# Dependencies stage
FROM node:22-alpine3.19 as base

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci


# Build stage
FROM node:22-alpine3.19 as builder

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

COPY package*.json ./

COPY --from=base /usr/src/app/node_modules ./node_modules

# Copy the source code
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# Production stage
FROM node:22-alpine3.19 as production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy dist folder
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
